<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Responsive Style -->

    <link rel="stylesheet" href="css/responsive.css">

    <!-- Logo Title Bar -->
    <link
      rel="icon"
      href="assets/img/Logo small rumah impian.png"
      type="image/x-icon"
    />
    <title>Ririn Website</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          RIRIN SAFITRI</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >HOME</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#layanan">SKILLS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#rekomendasi">PORTOFOLIO</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#layanan2">EXPERIENCE</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Hero Section -->
    <section id="hero">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-8 hero-tagline my-auto">
            <h1 class="welcome fw-bold">Welcome to My Website</h1>
            <p>
              My name is <span class="fw-bold">Ririn Safitri</span>. I was born on April 14, 2001. I am currently 23 years old and living in Bojo Baru, Barru District, South Sulawesi, Indonesia. My hobby is coding and learning languages. I recently graduated from the Geography Department at Universitas Negeri Makassar in 2023.
              <br><br>
              I am a mapper who is familiar with various software. Therefore, I always want to know the manufacturer of the system I use. I have been consistently learning programming for over a year. In fact, I have worked on small projects several times and created several portfolios to improve my skills.
            </p>
            <button onclick="window.location.href='https://drive.google.com/file/d/1FfNdmJgWXT3Dh2OxTg2VhevL4U79zHAd/view?usp=sharing'" class="button button-lg-primary">Download CV</button>
          </div>
        </div>
        <img
          src="assets/img/fotoku.png"
          alt=""
          class="position-absolute end-0 bottom-0 img-hero"
        />
      </div>
      </section>

      <!-- Akhir Hero Section -->

      <!-- Layanan Section -->
      <section id="layanan">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Skills</h2>
              <span class="sub-title"
                >My programming skills are focused on website development</span
              >
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4 text-center">
              <div class="card-layanan">
                <!-- <div class="circle-icon position-relative mx-auto"> -->
                  <img width="150px"
                    src="assets/img/ui ux.jpg"
                    alt=""
                    
                  />
                <!-- </div> -->
                <h3 class="mt-4">UI UX</h3>
                <p class="mt-3">
                  Have the ability to design a website for user interface and user experience using Figma.
                </p>
              </div>
            </div>

            <div class="col-md-4 text-center">
              <div class="card-layanan">
                <!-- <div class="circle-icon position-relative mx-auto"> -->
                  <img width="150px"
                    src="assets/img/fr.jpg"
                    alt=""
                  />
                <!-- </div> -->
                <h3 class="mt-2">Front End Development</h3>
                <p class="mt-3">
                  Have the ability to develop website designs in Figma into HTML, CSS, JavaScript and PHP code that can be implemented directly on the web.
                </p>
              </div>
            </div>

            <div class="col-md-4 text-center">
              <div class="card-layanan">
                <!-- <div class="circle-icon position-relative mx-auto"> -->
                  <img width="150px"
                    src="assets/img/backend.png"
                    alt=""
                  />
                <!-- </div> -->
                <h3 class="mt-2">Back End Development</h3>
                <p class="mt-3">
                  Have the ability to store and process data with MySQL, create and manage API , and be able to develop backend websites with PHP (Laravel) and JavaScript.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    

   

    <!-- Rekomendasi Section -->

    <section id="rekomendasi">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h2 style="color: white;">
              My Portofolio
            </h2>
          </div>
        </div>

        <div class="row">
          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="assets/img/porto3.png" alt="">
                <div class="card-body">
                  <h4>Rumah Impian</h4>
                  <p class="mt-4 mb-2 lh-sm">
                    Development with HTML, CSS, and JavaScript resulting from slicing using Figma. A real estate trading website. However, there is no complex interactivity or database in its development, only on the front-end side.
                  </p>
                </div>
                <button onclick="window.location.href='https://rinsaf14.github.io/Property-Company-Profile/'" class="btn mt-0 btn-primary">Click Me</button>
              </div>
            </div>


          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/porto1.png" alt="">
              <div class="card-body">
                <h4>Store Management</h4>
                <p class="mt-4 mb-2 lh-sm">
                  Development with the Laravel PHP Framework and native CSS. Equipped with authentication for admin and user. There is a crud feature for goods in and out of the shop for admins and a feature for purchasing goods for users (users)
                </p>
              </div>
              <button onclick="window.location.href='process.html'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/porto2.png" alt="">
              <div class="card-body">
                <h4>Psikotest</h4>
                <p class="mt-4 mb-2 lh-sm">
                  Website that displays questions for test takers which is equipped with a timer feature. Development with HTML, CSS and PHP. The CFIT questions have 4 question divisions where there is a feature to move questions accompanied by calculations of the user's answer results.
                </p>
              </div>
              <button onclick="window.location.href='jababeka.html'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

        

          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/porto4.png" alt="">
              <div class="card-body">
                <h4>Student Crud System</h4>
                <p class="mt-4 mb-2 lh-sm">
                  Developing a student data website with a crud system using native PHP with simple HTML and CSS. Users can add, edit and delete existing student data. </p>
              </div>
              <button onclick="window.location.href='process2.html'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/porto5.png" alt="">
              <div class="card-body">
                <h4>Hello Coders</h4>
                <p class="mt-4 mb-2 lh-sm">
                  Developing a participant/student data website equipped with an authentication system using HTML, CSS, JavaScript and PHP. After the user registers or logs in, the user is directed to a page that displays a list of participants/students using the CRUD system.</p>
              </div>
              <button onclick="window.location.href='process3.html'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/porto6.png" alt="">
              <div class="card-body">
                <h4>Image Gallery</h4>
                <p class="mt-4 mb-2 lh-sm">
                  Website with simple HTML and CSS and use of Java script language for image search system using API. Each search will display several images as desired. </p>
              </div>
              <button onclick="window.location.href='https://rinsaf14.github.io/imagegallery/'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/rumah7.png" alt="">
              <div class="card-body">
                <h4>Social Book</h4>
                <p class="mt-4 mb-2 lh-sm">
                  A simple social media website with development using HTML, CSS and JavaScript which is still at the development and modification stage. There are various features displayed such as story features, events, shortcuts, advertising and others <span style="font-weight: bold;">(Development)</span> </p>
              </div>
              <button onclick="window.location.href='https://rinsaf14.github.io/socialbook/'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/uiux1.png" alt="">
              <div class="card-body">
                <h4>Rumah Impian UI UX</h4>
              </div>
              <button onclick="window.location.href='https://www.figma.com/design/i4T260lrh3X6ZVOXfcKwfe/Rumah-Impian?m=dev&node-id=0-1&t=PGPz5I0LgjcxInRQ-1'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
            <div class="card p-2" style="width: 22rem;">
              <img src="assets/img/uiux2.png" alt="">
              <div class="card-body">
                <h4>BEING DEVELOPER UI UX</h4>
                <p>Creation of Wireframes, Mockups and UI UX Design with figma</p>
              </div>
              <button onclick="window.location.href='https://www.figma.com/design/embajn6ZUa17hmcReTgxjT/Project-2-(Copy)?m=dev&node-id=0-1&t=bLd9YlBMT6yKrxxP-1'" class="btn mt-0 btn-primary">Click Me</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Experience Start -->

    <section id="layanan2">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Experiences</h2>
            <span class="sub-title"
              >I have been create and join in small project</span
            >
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4 text-center">
            <div class="card-layanan">
              <!-- <div class="circle-icon position-relative mx-auto"> -->
                <img style="border-radius:100px;" width="150px"
                  src="assets/img/logo.jpg"
                  alt=""
                  
                />
              <!-- </div> -->
              <h3 class="mt-4">JABABEKA PSIKOTEST</h3>
              <p class="mt-3">
                Input CFIT questions into the website using HTML, CSS, PHP, and a database with MySQL. 
              </p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="card-layanan">
              <!-- <div class="circle-icon position-relative mx-auto"> -->
                <img style="border-radius:100px;" width="150px"
                  src="assets/img/logo.jpg"
                  alt=""
                />
              <!-- </div> -->
              <h3 class="mt-4">JABABEKA PSIKOTEST</h3>
              <p class="mt-3">
                Added timer features, next page, and calculation of test results from participants.
              </p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="card-layanan">
              <!-- <div class="circle-icon position-relative mx-auto"> -->
                <img style="border-radius:100px;" width="150px"
                  src="assets/img/spaduk.png"
                  alt=""
                />
              <!-- </div> -->
              <h3 class="mt-4">Toko Berkah Sukses</h3>
              <p class="mt-3">
                Create a goods and sales management website with Laravel that has authentication for admin and users (buyers).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience End -->

    <!-- Fitur Section -->

    

    <section id="contact">
      <div class="container-fluid overlay h-100">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Contact Me Via the Following Contacts and Social Media</h3>
                <div class="contact">
                  <h6>Contact</h6>
                  <div class="mb-3 d-flex align-items-center">
                    <div>
                    <img src="assets/img/icon alamat.png" alt="">
                  </div>
                    <a href="#">Jl. PT. Phillips No.34 Bojo Baru, Kabupaten Barru,
                      Indonesia</a>
                  </div>

                  <div class="mb-3">
                    <img src="assets/img/icon telpon.png" alt="">
                    <a href="#">087853339921 | 085998017473</a>
                  </div>

                  <div class="mb-3">
                    <img src="assets/img/icon email.png" alt="">
                    <a href="#">ririnsaf14@gmail.com</a>
                  </div>
                </div>

                <h6>Social Media</h6>
                <div>
                <a style="color: white; text-decoration:none;" href="https://web.facebook.com/profile.php?id=100009626198193" class="me-lg-3 me-md-1"><img src="assets/img/icon fb.png" alt=""><span style="margin-left: 10px;">Ririn Syafitri</span></a>

                <a style="color: white; text-decoration:none;"  href="https://www.linkedin.com/in/ririn-safitri-08a8ba222/" class="me-lg-3 me-md-1"><img style="width: 23px;"  src="assets/img/linkedin.png" alt=""><span style="margin-left: 10px;">Ririn Safitri</span></a>

                <a style="color: white; text-decoration:none;" href="https://www.instagram.com/muslimahcoding/" class="me-lg-3 me-md-1"><img src="assets/img/icon ig.png" alt=""><span style="margin-left: 10px;">@muslimahcoding</span></a>
              </div>
            </div>

            <div class="col-md-6">
              <img src="assets/img/kontak.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-2 d-flex align-items-center justify-content-lg-start justify-content-center">
            </div>
            <div class="col-md-8 d-flex justify-content-evenly justify-content-center">
              <a href="#hero">Home</a>
              <a href="#layanan">Skills</a>
              <a href="#rekomendasi">Portofolio</a>
              <a href="#layanan2">Experience</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          <div class="row position-absolute copyright start-50 translate-middle">
            <div class="col-12">
              <p class="text-center" >Copyright by Belajar Web Developer Bersama Ririn 💜 All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
